void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.blue,
        
        body: SafeArea(
          child: Row(
            crossAxisAlignment:CrossAxisAlignment.center,
            children:[
              Container(
                height: 100.0,
                width:double.infinity,
                margin: EdgeInsets.only(left: 30.0),
                padding: EdgeInsets.all(20.0),
                color: Colors.blue,
                child: Text('hello suku'),
              ),
              SizedBox(height: 20.0,),
              Container(
                height: 100.0,
                width: double.infinity,
              margin: EdgeInsets.only(left: 30.0),
                padding: EdgeInsets.all(20.0),
                color: Colors.red,
                child: Text('hello suku'),
                
              ),
              Container(
                height: 100.0,
                width: 100.0,
                margin: EdgeInsets.only(left: 30.0),
                padding: EdgeInsets.all(20.0),
                color: Colors.yellow,
                child: Text('hello suku'),
              ),
              Container(
                height: 100.0,
                width: 100.0,
                margin: EdgeInsets.only(left: 30.0),
                padding: EdgeInsets.all(20.0),
                color: Colors.green,
                child: Text('hello suku'),
              )
            ],
            
          ),
        ),
        
      ),
    );
  }
}
